package com.bot;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class SomeCollection {
    List<String> motivationList = new ArrayList<>();
    {

        motivationList.add("По-моему, лень — это величайший порок. Ты человек — ты практически бог, но лень… Ты мог бы стать выдающимся ученым, программистом, художником или простым слесарем, который досконально знает свою работу и которого ценит начальство, но ты болен и болен ты ленью. Нельзя допустить прогрессирования болезни. Нужно немедленно взяться за ее лечение. \n" +
                "Теперь, осознавая то, что лень — это твоя болезнь, ты можешь сделать первый шаг в борьбе с нею. Так сделай же этот шаг!\n");
        motivationList.add("Представь, что лень — это чудовище, которое медленно пожирает тебя. И чтобы оно окончательно тебя не поглотило, нужно с ним бороться! Бить его, убегать от него. Каждый раз когда хочешь полежать на диване, вместо того, чтобы начать действовать, задумайся... Ты опять хочешь отдаться чудовищу? Ведь чем больше оно тебя пожирает, тем в дальнейшем легче ему.");
        motivationList.add("Так и сидишь сложа руки? Все никак не можешь приступить за работу?\n" +
                "Дам тебе несколько мотивирующих советов:\n" +
                "*Погрузись и действуй!\n" +
                "*Бери ответственность на себя.\n" +
                "*Кидай себя в ситуации, где у тебя нет другого выбора, кроме как действовать.\n" +
                "*Внедри привычку действовать вопреки своим эмоциям.\n" +
                "И чем больше правильных действий ты будешь выполнять вопреки своим эмоциям и действовать как та личность, которой ты хочешь стать, тем быстрее будет трансформация и постепенно твои эмоции начнут тебя подталкивать к этой личности, вместо того, чтобы сдерживать.\n");
    }

    List<String> boringList = new ArrayList<>();
    {
        boringList.add("Откладывание дел на будущее — это тоже лень! Вы должны осознать, что откладывая дела на потом, вы их никогда так и не закончите, а лишь соберете огромную кучу дел, которую уже никак нельзя будет разгрести. Делать все необходимо вовремя, а еще лучше — раньше запланированного срока, тогда к прибавится еще один позитивный момент — свободное время!");
        boringList.add("Просто закройте глаза и представьте две вещи:\n" +
                "а) Что будет, если вы справитесь с намеченным?\n" +
                "б) Что будет, если вы дальше будете продолжать валяться?\n");
    }
    List<String> studiedList = new ArrayList<>();
    {

    }
    List<String> boilingList = new ArrayList<>();
    {

    }

    public String getRandomBoring() {
        int a = 0;
        int b = boringList.size();
        int randomNumber = a + (int) (Math.random() * b);
        return boringList.get(randomNumber);
    }
    public String getRandomMotivation() {
        int a = 0;
        int b = motivationList.size();
        int randomNumber = a + (int) (Math.random() * b);
        return motivationList.get(randomNumber);
    }

}
